# VERIFIED
OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo
MAX_CONCURRENT_AGENTS=10
HEADLESS_WEB_BROWSER=True

# NON VERIFIED
ELEVENLABS_API_KEY=your-elevenlabs-api-key
USE_AZURE=False
OPENAI_AZURE_API_BASE=your-base-url-for-azure
OPENAI_AZURE_API_VERSION=api-version-for-azure
OPENAI_AZURE_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=
USE_MAC_OS_TTS=False
DEBUG_MODE=False